server.port=8081
spring.data.mongodb.uri=mongodb+srv://root:6nRZ5anrdG7akkwa@cluster0.p3t4c.mongodb.net/smartCity?retryWrites=true&w=majority
spring.application.name=authentication-service

# App Properties
app.jwtSecret= authDemo
app.jwtExpirationMs= 86400000
